name: py3-sphinx15
channels:
- !!python/unicode
  'bioconda'
- !!python/unicode
  'r'
- !!python/unicode
  'defaults'
- !!python/unicode
  'janschulz'
dependencies:
- !!python/unicode
  'alabaster=0.7.9=py36_0'
- !!python/unicode
  'babel=2.3.4=py36_0'
- !!python/unicode
  'docutils=0.13.1=py36_0'
- !!python/unicode
  'imagesize=0.7.1=py36_0'
- !!python/unicode
  'jinja2=2.9.4=py36_0'
- !!python/unicode
  'markupsafe=0.23=py36_2'
- !!python/unicode
  'openssl=1.0.2k=0'
- !!python/unicode
  'pip=9.0.1=py36_1'
- !!python/unicode
  'pygments=2.1.3=py36_0'
- !!python/unicode
  'python=3.6.0=0'
- !!python/unicode
  'pytz=2016.10=py36_0'
- !!python/unicode
  'readline=6.2=2'
- !!python/unicode
  'requests=2.12.4=py36_0'
- !!python/unicode
  'setuptools=27.2.0=py36_0'
- !!python/unicode
  'six=1.10.0=py36_0'
- !!python/unicode
  'snowballstemmer=1.2.1=py36_0'
- !!python/unicode
  'sphinx=1.5.1=py36_0'
- !!python/unicode
  'sphinx_rtd_theme=0.1.9=py36_0'
- !!python/unicode
  'sqlite=3.13.0=0'
- !!python/unicode
  'tk=8.5.18=0'
- !!python/unicode
  'wheel=0.29.0=py36_0'
- !!python/unicode
  'xz=5.2.2=1'
- !!python/unicode
  'zlib=1.2.8=3'
- pip:
  - sphinx-rtd-theme==0.1.9
prefix: !!python/unicode '/Users/sschmeie/miniconda2/envs/py3-sphinx15'

