# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.9=py36_0
babel=2.3.4=py36_0
docutils=0.13.1=py36_0
imagesize=0.7.1=py36_0
jinja2=2.9.4=py36_0
markupsafe=0.23=py36_2
openssl=1.0.2k=0
pip=9.0.1=py36_1
pygments=2.1.3=py36_0
python=3.6.0=0
pytz=2016.10=py36_0
readline=6.2=2
requests=2.12.4=py36_0
setuptools=27.2.0=py36_0
six=1.10.0=py36_0
snowballstemmer=1.2.1=py36_0
sphinx=1.5.1=py36_0
sphinx_rtd_theme=0.1.9=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py36_0
xz=5.2.2=1
zlib=1.2.8=3
