  0.00  1       1       U       0       unclassified
100.00  24725   501     -       1       root
 46.30  11448   5       D       2           Bacteria
  0.01  2       0       G       6                     Azorhizobium
  0.01  2       0       S       7                       Azorhizobium caulinodans
  0.15  36      0       S       9                       Buchnera aphidicola
  0.01  2       0       G       10                    Cellvibrio
  0.01  2       0       S       11                        Cellulomonas gilvus
  0.02  4       0       G       13                    Dictyoglomus
  0.01  2       0       S       14                      Dictyoglomus thermophilum
  0.01  2       0       G       16                    Methylophilus
  0.00  0       0       S       17                      Methylophilus methylotrophus
  0.02  4       0       G       18                      Pelobacter
  0.01  2       0       S       19                        Pelobacter carbinolicus
